/* Fondo de la pantalla*/

body,
html {
    font-family: 'Raleway', sans-serif;
    background: rgba(235, 235, 235, 0.986);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../Gifs/beeloading.gif') center no-repeat #fff;
}

/* Barra de navegación */

.cool__header .Nuevo__Nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


.Nuevo__Nav .nav_bar {
    flex: 1;
    text-align: right;
}

.cool__header .Nuevo__Nav .nav_bar ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.Nuevo__Nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.Nuevo__Nav .nav_bar ul img{
    float: left;
}

.Nuevo__Nav .nav_bar ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.Nuevo__Nav .nav_bar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.nav_bar ul li ::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f43636;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.Nuevo__Nav .nav_bar ul li:hover ::after {
    width: 100%;
}

/* todo el tema del Header y demás... */

.cool__header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../Images/Slide2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.container__header {
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 60px;
}


/* Portada */

.cover {
    width: 100%;
    padding-bottom: 60px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 100px;
}

.container__cover {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.cover .container__info {
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1 {
    max-width: 800px;
    font-size: 60px;
    font-weight: 900px;
    color: #373737;
}

.cover h2 {
    max-width: 800px;
    font-size: 60px;
    font-weight: 900;
    color: #FEBA0B;
    margin-top: -25px;
}

.cover p {
    margin-top: 10px;
    color: #373737;
}

.cover input[type="button"] {
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    visibility: hidden;
    transition: box-shadow 500ms;
}

.btn-open-popup {
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.btn-open-popup:hover {
    box-shadow: 1px 1px 30px #20202049;
}

.enviar {
    padding: 10px 40px;
    margin-top: 20px;
    top: 50px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
    position: relative;
}

.limpiar {
    padding: 10px 40px;
    margin-top: 20px;
    top: 50px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
    position: relative;
}
@media(max-width: 725px){
.limpiar{
top: 75px;
} 
}

.cover input[type="button"]:hover {
    box-shadow: 1px 1px 30px #20202049;
}

.container__vector {
    position: relative;
}

.container__vector img {
    position: absolute;
    bottom: 10px;
    right: 0px;
    width: 900px;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector {
    0% {
        transform: translateY(15px);
    }

    25% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(15px);
    }
}

/* Modal de contáctenos */

.container-all {
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 40px;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
}

.container-all:target {
    background: rgba(0, 0, 0, 0.8);
    visibility: visible;
    opacity: 1;
}

.container-all:target .popup {
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}

.popup {
    width: 100%;
    max-width: 800px;
    height: 500px;
    position: relative;
    display: flex;
    background: white;
    visibility: hidden;
    top: -80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%, 230%);
    transition: all 800ms;
}

.container-all .img {
    width: 40%;
    background-image: url("../Images/Carrusel5.jpg");
    background-size: cover;
    background-position: center;
}

.container-text {
    width: 60%;
    padding: 50px;
    overflow-y: auto;
}

@media(max-width: 550px){
    .container-text{
        width: 100%;
    }
    .container-text h1 {
        font-size: 10px;
        text-align: center;
    }
    
    .container-text p {
        margin-top: 10px;
        font-size: 6px;
    }
    .img{
        display: none;
    }
}

.container-text h1 {
    font-size: 30px;
    text-align: center;
}

.container-text p {
    margin-top: 20px;
    font-size: 16px;
}

.container-all .Datos {
    width: 90%;
    height: 10%;
    margin: 5px -10px;
    background: #615d5d1e;
    border-radius: 20px;
    text-align: center;
}

.btn-close-popup {
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    padding: 20px;
    background: rgb(244, 247, 72);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    line-height: 10px;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.visitarnos {
    display: inline-block;
    text-decoration: none;
    color: rgb(218, 231, 26);
    border: 1px solid rgb(216, 231, 26);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
}

.visitarnos:hover {
    border: 1px solid rgb(156, 153, 148);
    background: rgb(156, 153, 148);
    transition: 200ms;

}


/* RESPONSIVO */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
}

.destacados {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.destacados h1 {
    font-size: 36px;
    font-weight: 600;
}

.destacados p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.fila {
    margin: 5%;
    display: flex;
    justify-content: space-between;

}


.destacados-columnas {
    flex-basis: 31%;
    background: rgba(119, 119, 119, 0.301);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.destacados-columnas h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.destacados-columnas:hover {
    box-shadow: 0 0 20px 0px #929191;
    transition: 400ms;
}

@media(max-width: 943px) {
    .facilidades .fila {
        flex-direction: column;
    }
}
@media(max-width:700px){
    .testimonios .fila{
        flex-direction: column;
    }
}

.sedes {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.sedes-columnas {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.sedes-columnas img {
    width: 100%;
    display: block;
}

.parte {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.parte:hover {
    background: rgba(226, 0, 0, 0.7);
}

.parte h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.parte:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilidades {
    width: 80%;
    margin: auto;
    text-align: center;
}

.facil-columnas {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}

.facil-columnas img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.facil-columnas p {
    padding: 0;
}

.facil-columnas h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonios {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonio-columnas {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #c4c4c446;
    cursor: pointer;
    display: flex;
}

.testimonio-columnas img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonio-columnas p {
    padding: 0;
}

.testimonio-columnas h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonio-columnas .fa {
    color: #ffa216;
}

@media(min-width: 700px) {
    .testimonio-columnas img {
        margin-left: 0px;
        margin-right: 15px;
    }

    .testimonios h3 {
        font-size: 14px;
    }

    .testimonios p {
        font-size: 18px;
    }
}

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../Images/Cursos.png');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(min-width: 700px) {
    .cta {
        font-size: 24px;
    }
}

.pie-pagina {
    margin-top: 100px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: #cab120;
}

.pie-pagina h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.iconos .fa {
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.iconos .fa-heart-o {
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.todo {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.fila2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.colu {
    flex-basis: 50%;
    min-width: 300px;
}

.colu img {
    max-width: 100%;
    padding: 50px 0;
}

/* CATEGORIAS */


.categorias {
    margin: 70px 0;
}

.colu1 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.colu1 img {
    width: 100%;
    border-radius: 23px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    display: block;
}
.celular{
    display: none;
}

@media(max-width: 900px){
    .colu1{
        display: none;
    }
    .celular{
        display: block;
    }
    .small-container .fila{
        flex-wrap: wrap;
    }
    
    .celular img{
        padding: 0px 50px;
        width: 100%;
    }
}

@media(max-width: 495px){
.fila{
flex-direction: column;
    }
}

.colu2 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    border-radius: 10px;
    transition: transform 0.5s;
}

.colu2 img {
    width: 100%;
    border-radius: 5px;
}

.colu2:hover {
    box-shadow: 0 0 20px 0px #929191;
    transition: 400ms;
    transform: translateY(-18px);
}

.titulos {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.titulos::after {
    content: '';
    background: #d1e619;
    width: 80px;
    height: 5px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.colu2 h4 {
    color: rgb(112, 114, 16);
    font-weight: normal;
}

.colu2 p {
    font-size: 14px;
}

.rating .fa {
    color: #ffa216;
}

.ofertas {
    margin-top: 80px;
    padding: 30px 0;
}

.colu .ofertas-img {
    padding: 50px;
}

.colu small {
    color: #555;
}

.menu-icon {
    width: 20px;
    margin-left: 20px;
}

.mapa iframe {
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 20px #000000;
}

.mapa h3 {
    margin-top: 150px;
    text-align: center;
    font-size: 23px;
}

.tituloCom {
    width: 100%;
    margin-top: 250px;
}

.titu h1 {

    text-align: center;
    color: #000000;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}

.titu p {
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-weight: 300;
}


/* SLIDER */
.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
    padding: 2% 0;
}

.slider h3 {
    height: 40px;
    text-align: center;
    font-style: italic;
    align-items: center;
    border-radius: 20px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/* SLIDER */


.contact_form {
    width: 460px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
    display: block;
}

@media(max-width: 700px){
    .contact_form{
        width: 90%;
    }
}


input {
    background-color: #fbfbfb;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #a4ab44;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}


textarea {
    background-color: #fbfbfb;
    width: 405px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #a1ab44;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}


/* label{
  display: block; 
  float: center;  
} */


.formulario button {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #9cab44;
    border-color: #a4ab44;
    border-style: solid;
    border-radius: 10px;
    width: 90%;
    cursor: pointer;
}


button p {
    color: #fff;
}


span {
    color: #aba944;
}


.aviso {
    font-size: 13px;
    color: #0e0e0e;
}




h3 {
    font-size: 16px;
    padding-bottom: 30px;
    color: #0e0e0e;
}


p {
    font-size: 14px;
    color: #0e0e0e;
}


::-webkit-input-placeholder {
    color: #a8a8a8;
}


::-webkit-textarea-placeholder {
    color: #a8a8a8;
}


.formulario input:focus {
    outline: 0;
    border: 1px solid #97d848;
}


.formulario textarea:focus {
    outline: 0;
    border: 1px solid #97d848;
}


/* Tarjeta de crédito */
::-webkit-scrollbar {
    width: 0px;
}

.main {
    /* position:relative;
                  width:450px;
                  background-color:white;
                  flex-direction: column;
                  justify-content: center;
                  padding:12px;
                  box-shadow: 0 0 8px rgb(0,0,0,0.4); */
    width: 460px;
    height: auto;
    margin: 80px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fbfbfb;
    padding-left: 30px;
    display: none;
}

.cardT {
    position: relative;
    width: 98%;
    min-width: 300px;
    box-shadow: 0 0 30px rgb(0, 0, 0, 0.4);
    padding: 10px;
    transform: translateY(-50px);
    background-image: linear-gradient(rgb(0, 0, 0, 0.65), rgb(0, 0, 0, 0.65)), url('../Images/blueworld.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    margin-bottom: -35px;
}

.card1 {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: 0.5s;
    backface-visibility: hidden;
    z-index: 0;
}

.cardT .imgs {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 25px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cardT ul {
    position: relative;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 7px 0;
    margin-bottom: 20px;
    flex-wrap: wrap;
    z-index: 10;
}

.cardT ul li {
    position: relative;
    padding: 0 2px;
    width: 90px;
    font-size: 17px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardT ul li span {
    margin: 0 2px;
    position: relative;
    height: 40px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
}

.cardT ul li span .star {
    position: relative;
    top: 0%;
    left: 0%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: 0.35s;
    opacity: 1;
}

.cardT ul li span .label {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 40px;
    line-height: 40px;
    text-align: center;
    transition: 0.35s;
    opacity: 0;
}

.cardT ul li span.active .star {
    top: -100%;
    opacity: 0;
}

.cardT ul li span.active .label {
    opacity: 1;
    transform: translate(-50%, -100%);
}

.cardT .details {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 0 10px;
}

.cardT .details .name {
    width: calc(100% - 100px);
}

.cardT .details .date {
    width: 100px;
}

.cardT .details .name,
.cardT .details .date {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
    z-index: 10;
}

.cardT .details div {
    letter-spacing: 1px;
}

.cardT .details div span {
    margin-bottom: 8px;
    opacity: 0.7;
}

.cardT .date .my {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    overflow-y: hidden;
}

.cardT .date .my #mm_set,
.cardT .date .my #yy_set {
    line-height: 40px;
    position: relative;
}

.cardT .date .my #mm_set {
    margin-right: 3px;
}

.cardT .date .my #yy_set {
    margin-left: 3px;
}

.cardT .date .my #mm_set .yy,
.cardT .date .my #yy_set .yy {
    position: relative;
    transition: 0.3s;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transform: translateY(100%);
}

.cardT .date .my #yy_set .yy {
    margin-left: 10px;
}

.cardT .date .my #mm_set .mm,
.cardT .date .my #yy_set .mm {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    transition: 0.3s;
}

.cardT .date .my #mm_set.active .mm {
    top: -100%;
}

.cardT .date .my #yy_set.active .mm {
    top: -100%;
}

.cardT .date .my #mm_set.active .yy {
    transform: translateY(0%);
}

.cardT .date .my #yy_set.active .yy {
    transform: translateY(0%);
}

.cardT .full label {
    margin-left: 5px;
}

.cardT .back1 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    transform: rotateY(-180deg);
    transition: 0.5s;
    opacity: 0;
    padding: 10px;
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url('../Images/blueworld.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cardT .back1 img {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.cardT .back1 p {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 7px;
    letter-spacing: 1px;
    background-color: white;
    border-radius: 5px;
}

.cardT .back1 p label {
    margin: 0 10px;
}

.cardT.active {
    transform: translateY(-50px) rotateY(180deg);
}

.cardT.active .back1 {
    opacity: 1;
}

.cardT.active .card1 {
    opacity: 0;
}

form {
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

form input,
form select {
    padding: 8px;
    margin: 8px;
    outline: none;
    border: none;
    background: none;
    transition: 0.4s;
    font-size: 17px;
    letter-spacing: 1px;
    border: 2px solid grey;
    border-radius: 10px;
}

form input:focus {
    border: 2px solid deepskyblue;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.4);
    transform: scale(1.01);
}

form input::placeholder {
    color: black;
}

form input[type="submit"] {
    margin: 12px;
    background-color: deepskyblue;
    font-weight: bold;
    letter-spacing: 2px;
    outline: none;
    border: none;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.4);
    cursor: pointer;
}

#pointer {
    position: absolute;
    z-index: 5;
    opacity: 0;
    border: 2px solid white;
    box-shadow: 0 0 5px rgb(255, 255, 255, 0.6);
    border-radius: 8px;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

@media (max-width:450px) {
    .main {
        width: 100vw;
    }
}

/* Tarjeta de crédito */

.BotonComprar{
    padding: 10px 40px;
    margin-top: 40px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    color: white;
    background: #FEBA0B;
    border-radius: 20px;
    box-shadow: 1px 1px 30px -5px #20202049;
    cursor: pointer;
    transition: box-shadow 500ms;
}

.BotonComprar a{
    text-decoration: none
}


.about-section{
    background: url("../Images/BeeAcercade.jpg") no-repeat left;
    background-size: 45%;
    background-color: rgba(235, 235, 235, 0.699);
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: rgba(235, 235, 235, 0.986);
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}